{"schema_version":"1.0","world_pack_key":"hctm-genesis","world_pack_version":"0.5.0","timezone":"Asia/Shanghai","rules_version":"rules-0.1.0","tenant_template":"tenant-hctm","default_branch":"main","campaign":"project-genesis","campaigns":{"incorporation":"campaigns/incorporation/baseline.json","plant_build":"campaigns/plant-build/baseline.json","capability_build":"campaigns/capability-build/baseline.json","industrialization":"campaigns/industrialization/baseline.json","equipment_tracer":"events.json"},"initial_state":"initial-state.json","actors":"actors.json","events":"events.json","invariants":"invariants.json","legacy_adapter":{"pack":"../../scenario-packs/hctm","story":"order-expedite-01"}}
